<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="500.0" output="500.0" />
            <map input="600.0" output="600.0" />
            <map input="700.0" output="700.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Charis" filename="Charis-Regular.ufo" name="Charis Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
            </location>
        </source>
        <source familyname="Charis" filename="Charis-Bold.ufo" name="Charis Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Charis" filename="instances/Charis-Regular.ufo" name="Charis Regular" stylename="Regular" postscriptfontname="Charis-Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Charis" filename="instances/Charis-Medium.ufo" name="Charis Medium" stylename="Medium" postscriptfontname="Charis-Medium">
            <location>
                <dimension name="weight" xvalue="500.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Charis" filename="instances/Charis-SemiBold.ufo" name="Charis SemiBold" stylename="SemiBold" postscriptfontname="Charis-SemiBold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Charis" filename="instances/Charis-Bold.ufo" name="Charis Bold" stylename="Bold" postscriptfontname="Charis-Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
